spring.application.name=HealthManagementSystem

# Server Configuration
server.port=${PORT:8080}

# Database Configuration
spring.datasource.url=jdbc:mysql://root:MThxsxmmwSBArHncIEWWihcAFDguHhWg@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=MThxsxmmwSBArHncIEWWihcAFDguHhWg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# CORS - Allow all origins for now
spring.web.cors.allowed-origins=*